<html>
<head>
    <script src="https://kit.fontawesome.com/d0234d1040.js" crossorigin="anonymous"></script>
</head>
<body>
<form enctype="multipart/form-data" action={{ url_for('post_review', recipeID=recipeID )}}  method="POST">
    <h1>Post Review</h1>
	Title: <input type="text" name = "revTitle" placeholder="Enter Title" required/> </br>
    Star Rating:
    <div class="rating">
        <span class="rating__result"></span>
        <i class="rating__star far fa-star"></i>
        <i class="rating__star far fa-star"></i>
        <i class="rating__star far fa-star"></i>
        <i class="rating__star far fa-star"></i>
        <i class="rating__star far fa-star"></i>
        <input type="text" id='hiddenStar' name='stars' required/>
    </div>
    <p><label for="revDesc">Review:</label></p>
    <textarea name = "revDesc" rols="10" cols="40" style="height: 150px" required> </textarea>
    <br>
    Upload Photos:(Optional)
    <input type="file" name="pictures" multiple="" onchange="showFileNames(event)"><span id="filenames"></span>
    {% if error %}<p>{{error}}</p>
    {% endif %}
	<br>
    <input type="submit" value = Post />
</form>

<style type="text/css">
	table, th, td{
		border: 1px solid black;
	}
    input[name="step"]{
        width: 100%;
    }
    input[type="submit"]{
        margin-top: 10px;
        font-size: large;
        font-weight: bold;
    }

    .rating {
   position: relative;
   width: 180px;
   background: transparent;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: .3em;
   padding: 5px;
   overflow: hidden;
   border-radius: 20px;
   /* box-shadow: 0 0 2px #b3acac; */
}

.rating__result {
   position: absolute;
   top: 0;
   left: 0;
   transform: translateY(-10px) translateX(-5px);
   z-index: -9;
   font: 3em Arial, Helvetica, sans-serif;
   color: #ebebeb8e;
   pointer-events: none;
}

.rating__star {
   font-size: 1.3em;
   cursor: pointer;
   color: #dabd18b2;
   transition: filter linear .3s;
}

.rating__star:hover {
   filter: drop-shadow(1px 1px 4px gold);
}
#hiddenStar {
  opacity: 0;
  width: 0;
  float: left; /* Reposition so the validation message shows over the label */
}


</style>

<script>
    const ratingStars = [...document.getElementsByClassName("rating__star")];
    const recipeID = '{{recipeID}}';
    console.log(recipeID)
    // printRatingResult();

    function executeRating(stars) {
    const starClassActive = "rating__star fas fa-star";
    const starClassUnactive = "rating__star far fa-star";
    const starsLength = stars.length;
    let i;
    stars.map((star) => {
        star.onclick = () => {
            i = stars.indexOf(star);

            if (star.className.indexOf(starClassUnactive) !== -1) {
                printRatingResult(i + 1);
                for (i; i >= 0; --i) stars[i].className = starClassActive;
            } else {
                printRatingResult(i);
                for (i; i < starsLength; ++i) stars[i].className = starClassUnactive;
            }
        };
    });
    }

    function printRatingResult(num = 0) {
        document.getElementById("hiddenStar").value = num;
    }

    executeRating(ratingStars);

    var showFileNames = function(event){
        var output = document.getElementById("filenames");
        console.log();
        var files = event.target.files
        for (var i = 0; i < files.length; i++){
            output.innerHTML += files.item(i).name;
            output.innerHTML += "&nbsp;";
        }
    }
    </script>

</body>


</html>
